Versenyzők: Név; Pálya ;Kor;Magasság;Csapat;Legnagyobb sebesség (km/h);Átlagsebesség (km/h);Helyezés;Autó;Befejezte-e a versenyt (True/False)
Max Verstappen;Hungaroring;27;180;Red Bull Racing;372;220;1;Red Bull RB21;True
Carlos Sainz;Hungaroring;30;178;Ferrari;345;205;4;Ferrari SF24;True
Esteban Ocon;Hungaroring;28;177;Alpine;320;180;8;Alpine A523;True
Pierre Gasly;Hungaroring;27;175;Alpine;315;175;9;Alpine A523;True
Sebastian Vettel;Hungaroring;36;182;Aston Martin;310;170;10;Aston Martin AMR25;True
Daniel Ricciardo;Hungaroring;34;180;AlphaTauri;330;190;7;AlphaTauri AT02;True
Daniel Ticktum;Hungaroring;22;168;McLaren;260;120;16;McLaren MCL36;True
Kimi Räikkönen;Hungaroring;45;179;Alfa Romeo;295;155;12;Alfa Romeo C42;True
Lando Norris;Hungaroring;24;170;McLaren;265;125;15;McLaren MCL36;True
Fernando Alonso;Hungaroring;43;171;Aston Martin;350;210;6;Aston Martin AMR25;True
Lewis Hamilton;Hungaroring;40;174;Mercedes;360;215;2;Mercedes W16;True
Robert Kubica;Hungaroring;39;176;Alfa Romeo;275;135;13;Alfa Romeo C42;True
Charles Leclerc;Hungaroring;27;180;Ferrari;355;210;3;Ferrari SF24;True
George Russell;Hungaroring;26;182;Mercedes;350;210;5;Mercedes W16;True
Felipe Drugovich;Hungaroring;23;171;Aston Martin;235;95;20;Aston Martin AMR25;True
Mick Jagger;Hungaroring;26;176;Haas;240;100;19;Haas VF22;True
Alex Albon;Hungaroring;28;177;Williams;285;145;14;Williams FW44;True
Callum Ilott;Hungaroring;24;173;Alfa Romeo;245;105;18;Alfa Romeo C42;True
Robert Shwartzman;Hungaroring;25;180;Ferrari;250;110;17;Ferrari SF24;True
Nikita Mazepin;Hungaroring;24;179;Haas;230;90;DNF;Haas VF22;False
Mick Schumacher;Hungaroring;25;181;Haas;305;165;DNF;Haas VF22;False
Sergio Pérez;Hungaroring;34;173;Red Bull Racing;370;225;DNF;Red Bull RB21;False
Lance Stroll;Hungaroring;25;179;Aston Martin;340;200;DNF;Aston Martin AMR25;False
Nicolas Latifi;Hungaroring;28;176;Williams;290;150;DNF;Williams FW44;False
Max Verstappen;Monaco;27;180;Red Bull Racing;372;220;1;Red Bull RB21;True
Carlos Sainz;Monaco;30;178;Ferrari;345;205;4;Ferrari SF24;True
Mick Jagger;Monaco;26;176;Haas;240;100;19;Haas VF22;True
Charles Leclerc;Monaco;27;180;Ferrari;355;210;3;Ferrari SF24;True
Lando Norris;Monaco;24;170;McLaren;265;125;15;McLaren MCL36;True
Robert Kubica;Monaco;39;176;Alfa Romeo;275;135;13;Alfa Romeo C42;True
Alex Albon;Monaco;28;177;Williams;285;145;14;Williams FW44;True
Fernando Alonso;Monaco;43;171;Aston Martin;350;210;6;Aston Martin AMR25;True
Valtteri Bottas;Monaco;34;178;Alfa Romeo;300;160;11;Alfa Romeo C42;True
Sergio Pérez;Monaco;34;173;Red Bull Racing;370;225;DNF;Red Bull RB21;False
Nikita Mazepin;Monaco;24;179;Haas;230;90;DNF;Haas VF22;False
Mick Schumacher;Monaco;25;181;Haas;305;165;DNF;Haas VF22;False
Daniel Ricciardo;Monaco;34;180;AlphaTauri;330;190;7;AlphaTauri AT02;True
Sebastian Vettel;Monaco;36;182;Aston Martin;310;170;10;Aston Martin AMR25;True
Kimi Räikkönen;Monaco;45;179;Alfa Romeo;295;155;12;Alfa Romeo C42;True
Esteban Ocon;Monaco;28;177;Alpine;320;180;8;Alpine A523;True
Daniel Ticktum;Monaco;22;168;McLaren;260;120;16;McLaren MCL36;True
George Russell;Monaco;26;182;Mercedes;350;210;5;Mercedes W16;True
Lance Stroll;Monaco;25;179;Aston Martin;340;200;DNF;Aston Martin AMR25;False
Callum Ilott;Monaco;24;173;Alfa Romeo;245;105;18;Alfa Romeo C42;True
Felipe Drugovich;Monaco;23;171;Aston Martin;235;95;20;Aston Martin AMR25;True
Lewis Hamilton;Monaco;40;174;Mercedes;360;215;2;Mercedes W16;True
Robert Shwartzman;Monaco;25;180;Ferrari;250;110;17;Ferrari SF24;True
Nicolas Latifi;Monaco;28;176;Williams;290;150;DNF;Williams FW44;False
Lando Norris;Bahrain;24;170;McLaren;265;125;15;McLaren MCL36;True
Daniel Ricciardo;Bahrain;34;180;AlphaTauri;330;190;7;AlphaTauri AT02;True
Carlos Sainz;Bahrain;30;178;Ferrari;345;205;4;Ferrari SF24;True
Sebastian Vettel;Bahrain;36;182;Aston Martin;310;170;10;Aston Martin AMR25;True
Daniel Ticktum;Bahrain;22;168;McLaren;260;120;16;McLaren MCL36;True
Mick Jagger;Bahrain;26;176;Haas;240;100;19;Haas VF22;True
Charles Leclerc;Bahrain;27;180;Ferrari;355;210;3;Ferrari SF24;True
Felipe Drugovich;Bahrain;23;171;Aston Martin;235;95;20;Aston Martin AMR25;True
Esteban Ocon;Bahrain;28;177;Alpine;320;180;8;Alpine A523;True
Sergio Pérez;Bahrain;34;173;Red Bull Racing;370;225;DNF;Red Bull RB21;False
Alex Albon;Bahrain;28;177;Williams;285;145;14;Williams FW44;True
Max Verstappen;Bahrain;27;180;Red Bull Racing;372;220;1;Red Bull RB21;True
George Russell;Bahrain;26;182;Mercedes;350;210;5;Mercedes W16;True
Nikita Mazepin;Bahrain;24;179;Haas;230;90;DNF;Haas VF22;False
Pierre Gasly;Bahrain;27;175;Alpine;315;175;9;Alpine A523;True
Mick Schumacher;Bahrain;25;181;Haas;305;165;DNF;Haas VF22;False
Callum Ilott;Bahrain;24;173;Alfa Romeo;245;105;18;Alfa Romeo C42;True
Mick Jagger;Bahrain;26;176;Haas;240;100;19;Haas VF22;True
Fernando Alonso;Bahrain;43;171;Aston Martin;350;210;6;Aston Martin AMR25;True
Kimi Räikkönen;Bahrain;45;179;Alfa Romeo;295;155;12;Alfa Romeo C42;True
Lance Stroll;Bahrain;25;179;Aston Martin;340;200;DNF;Aston Martin AMR25;False
Valtteri Bottas;Bahrain;34;178;Alfa Romeo;300;160;11;Alfa Romeo C42;True
Nicolas Latifi;Bahrain;28;176;Williams;290;150;DNF;Williams FW44;False
Robert Shwartzman;Bahrain;25;180;Ferrari;250;110;17;Ferrari SF24;True
Lewis Hamilton;Bahrain;40;174;Mercedes;360;215;2;Mercedes W16;True
Robert Kubica;Bahrain;39;176;Alfa Romeo;275;135;13;Alfa Romeo C42;True
Carlos Sainz;Bahrain;30;178;Ferrari;345;205;4;Ferrari SF24;True
